# MultiModule

./: Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lock/multimoduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lock/multimoduleproject/: MainActivity.kt  MainScreenContent.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/lock/multimoduleproject/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lock/multimoduleproject/navigation/: AppNavigation.kt  AppScreen.kt  BottomNavigationBar.kt  Destination.kt
app/src/main/java/com/lock/multimoduleproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lock/multimoduleproject/ui/theme/cart/: Cart.kt
app/src/main/java/com/lock/multimoduleproject/ui/theme/favourite/: Favourite.kt
app/src/main/java/com/lock/multimoduleproject/ui/theme/profile/: Profile.kt
app/src/main/java/com/lock/multimoduleproject/ui/theme/search/: Search.kt
app/src/main/res/drawable/: bottom_cart.xml  bottom_favourite.xml  bottom_home.xml  bottom_profile.xml  bottom_search.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lock/multimoduleproject/: ExampleUnitTest.kt
core/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/lock/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/lock/ui/chips/: Chips.kt
core/ui/src/main/java/com/lock/ui/loader/: Loader.kt
core/ui/src/main/java/com/lock/ui/shape/: ShapeExt.kt
core/ui/src/main/java/com/lock/ui/textview/: TextUI.kt
core/ui/src/test/java/com/lock/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lock/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lock/data/api/: PostService.kt
data/src/main/java/com/lock/data/mappers/: PostMapper.kt
data/src/main/java/com/lock/data/models/: PostResponse.kt
data/src/main/java/com/lock/data/repositories/: PostRepositoryImpl.kt
data/src/main/res/values/: strings.xml  themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/lock/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/lock/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lock/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/lock/domain/models/: Post.kt
domain/src/main/java/com/lock/domain/repositories/: PostRepository.kt
domain/src/main/java/com/lock/domain/usecase/: GetPostsUseCase.kt
domain/src/main/res/values/: strings.xml  themes.xml
domain/src/test/java/com/lock/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/lock/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/lock/home/dashboard/: Dishes.kt  Home.kt  HomeCategoryChips.kt  HomeTopBar.kt  HomeViewModel.kt  HorizontalViewPager.kt
features/home/src/main/java/com/lock/home/dashboard/component/: FoodTextHeader.kt
features/home/src/main/res/values/: colors.xml
features/home/src/test/java/com/lock/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lock/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/lock/presentation/: ExampleUnitTest.kt
